--cpu Cortex-M3
".\output_binary\core_cm3.o"
".\output_binary\system_stm32f10x.o"
".\output_binary\startup_stm32f103xb.o"
".\output_binary\misc.o"
".\output_binary\stm32f10x_gpio.o"
".\output_binary\stm32f10x_rcc.o"
".\output_binary\stm32f10x_spi.o"
".\output_binary\stm32f10x_flash.o"
".\output_binary\tm_stm32f4_gpio.o"
".\output_binary\tm_stm32f4_mfrc522.o"
".\output_binary\tm_stm32f4_spi.o"
".\output_binary\main.o"
--strict --scatter ".\output_binary\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\project.map" -o .\output_binary\project.axf