--cpu Cortex-M3
".\targets\stm32f4_discovery\core_cm3.o"
".\targets\stm32f4_discovery\system_stm32f10x.o"
".\targets\stm32f4_discovery\startup_stm32f10x_md_vl.o"
".\targets\stm32f4_discovery\misc.o"
".\targets\stm32f4_discovery\stm32f10x_gpio.o"
".\targets\stm32f4_discovery\stm32f10x_rcc.o"
".\targets\stm32f4_discovery\stm32f10x_spi.o"
".\targets\stm32f4_discovery\tm_stm32f4_gpio.o"
".\targets\stm32f4_discovery\tm_stm32f4_mfrc522.o"
".\targets\stm32f4_discovery\tm_stm32f4_spi.o"
".\targets\stm32f4_discovery\main.o"
--strict --scatter ".\Targets\STM32F4_Discovery\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\project.map" -o .\Targets\STM32F4_Discovery\project.axf